<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly cloudy background" translatesAutoresizingMaskIntoConstraints="NO" id="F3T-P7-53J"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72s-Zh-UYn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3pm-Ys-5vO"/>
                                    <constraint firstAttribute="width" constant="185" id="fg6-Zi-ac4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGP-Vu-i2j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ECq-WI-IsX"/>
                                    <constraint firstAttribute="width" constant="185" id="tXn-zO-iyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grg-Xu-IwU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GDq-ak-ZKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-mu-Omb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="abV-DK-waC"/>
                                    <constraint firstAttribute="height" constant="20" id="fN9-LL-fcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-WY-oyb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wGu-QV-EdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-Ap-4Km">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sYb-IK-m9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-1f-uag">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Tc6-xb-0hE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-PM-kY4">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-7S-9Pt">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVY-El-FeX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sNw-Gm-HBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-ic-tqL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AaZ-Yr-zjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="few clouds" translatesAutoresizingMaskIntoConstraints="NO" id="fsu-Lx-kvn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="B10-4r-66F"/>
                                    <constraint firstAttribute="width" constant="98" id="hqm-i4-dTG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 °C/11 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB8-va-Kwy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lml-GV-kyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="d95-hh-jyB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Uc-za-gUN"/>
                                    <constraint firstAttribute="width" constant="40" id="H1J-8i-AKm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-Su-0rI">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.85 in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2d-MX-Gfi">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-Nr-aqu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EhV-ZQ-5UY"/>
                                    <constraint firstAttribute="height" constant="40" id="IkB-Yq-bdK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise 2" translatesAutoresizingMaskIntoConstraints="NO" id="OAS-iJ-Bl7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lh2-ve-yNb"/>
                                    <constraint firstAttribute="width" constant="50" id="qfw-ld-eki"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset 2" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-l0-9ZY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fXP-z2-81x"/>
                                    <constraint firstAttribute="height" constant="50" id="heD-yI-JXc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visibility" translatesAutoresizingMaskIntoConstraints="NO" id="pnM-6w-x69">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Jbu-SY-P4j"/>
                                    <constraint firstAttribute="height" constant="40" id="o6P-Ei-crJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:29 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-bo-a9Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dZo-FX-nsD"/>
                                    <constraint firstAttribute="height" constant="50" id="wIw-q6-Dtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:46 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fww-KR-7oU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1H5-8J-CgW"/>
                                    <constraint firstAttribute="height" constant="50" id="pF7-om-Ntp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk8-WA-5jO">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mph " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuo-GG-5Xa">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="IAv-nT-v6V"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rGP-Vu-i2j" firstAttribute="top" secondItem="fsu-Lx-kvn" secondAttribute="bottom" constant="8" id="0q1-uf-Vp6"/>
                            <constraint firstItem="rB8-va-Kwy" firstAttribute="leading" secondItem="fsu-Lx-kvn" secondAttribute="trailing" constant="8" id="0ya-dD-VPs"/>
                            <constraint firstItem="IeZ-Su-0rI" firstAttribute="width" secondItem="aPw-mu-Omb" secondAttribute="width" id="21P-jr-sJ3"/>
                            <constraint firstItem="tuo-GG-5Xa" firstAttribute="height" secondItem="C9u-7S-9Pt" secondAttribute="height" id="2FN-Lq-YO9"/>
                            <constraint firstItem="tuo-GG-5Xa" firstAttribute="width" secondItem="C9u-7S-9Pt" secondAttribute="width" id="4Qm-6p-bLk"/>
                            <constraint firstItem="OVY-El-FeX" firstAttribute="top" secondItem="grg-Xu-IwU" secondAttribute="bottom" id="4y1-9k-hCy"/>
                            <constraint firstItem="IAv-nT-v6V" firstAttribute="width" secondItem="pnM-6w-x69" secondAttribute="width" id="5Ig-pz-AM7"/>
                            <constraint firstAttribute="trailing" secondItem="F3T-P7-53J" secondAttribute="trailing" id="7yh-z3-RkD"/>
                            <constraint firstItem="tuo-GG-5Xa" firstAttribute="top" secondItem="Fk8-WA-5jO" secondAttribute="bottom" id="97D-ar-iqG"/>
                            <constraint firstItem="rB8-va-Kwy" firstAttribute="top" secondItem="8bo-ic-tqL" secondAttribute="bottom" constant="8" id="9CP-Vc-fTQ"/>
                            <constraint firstItem="d95-hh-jyB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9dt-7o-5O3"/>
                            <constraint firstItem="fsu-Lx-kvn" firstAttribute="leading" secondItem="grg-Xu-IwU" secondAttribute="trailing" constant="8" id="Agv-Yn-LN9"/>
                            <constraint firstAttribute="trailing" secondItem="uKh-PM-kY4" secondAttribute="trailing" constant="20" id="Cak-Vo-aBC"/>
                            <constraint firstItem="IAv-nT-v6V" firstAttribute="top" secondItem="IeZ-Su-0rI" secondAttribute="top" id="D7K-pM-wq0"/>
                            <constraint firstItem="72s-Zh-UYn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="D7t-ky-FwU"/>
                            <constraint firstItem="pnM-6w-x69" firstAttribute="top" secondItem="aPw-mu-Omb" secondAttribute="top" id="EV2-JY-Xzr"/>
                            <constraint firstItem="fWY-WY-oyb" firstAttribute="top" secondItem="OAS-iJ-Bl7" secondAttribute="bottom" id="G2q-kU-ae0"/>
                            <constraint firstItem="fWY-WY-oyb" firstAttribute="leading" secondItem="OAS-iJ-Bl7" secondAttribute="leading" id="G68-DQ-Asp"/>
                            <constraint firstItem="F3T-P7-53J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GZQ-Vc-QOf"/>
                            <constraint firstItem="8bo-ic-tqL" firstAttribute="top" secondItem="grg-Xu-IwU" secondAttribute="top" id="IqA-cE-Qc2"/>
                            <constraint firstItem="OVY-El-FeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="J5t-I4-Xww"/>
                            <constraint firstItem="fx3-bo-a9Y" firstAttribute="centerY" secondItem="OAS-iJ-Bl7" secondAttribute="centerY" id="Kg4-gh-eut"/>
                            <constraint firstItem="tuo-GG-5Xa" firstAttribute="leading" secondItem="Fk8-WA-5jO" secondAttribute="leading" id="KoF-QO-YBN"/>
                            <constraint firstAttribute="trailing" secondItem="8bo-ic-tqL" secondAttribute="trailing" constant="20" id="LON-RX-zOc"/>
                            <constraint firstItem="fww-KR-7oU" firstAttribute="leading" secondItem="OAS-iJ-Bl7" secondAttribute="trailing" constant="8" id="MLc-Ee-P7Z"/>
                            <constraint firstItem="u2d-MX-Gfi" firstAttribute="leading" secondItem="IeZ-Su-0rI" secondAttribute="leading" id="Mhf-A0-YCZ"/>
                            <constraint firstItem="uKh-PM-kY4" firstAttribute="height" secondItem="aPw-mu-Omb" secondAttribute="height" id="NAk-Iv-bdN"/>
                            <constraint firstItem="72s-Zh-UYn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NOo-xM-gWM"/>
                            <constraint firstItem="uKh-PM-kY4" firstAttribute="width" secondItem="aPw-mu-Omb" secondAttribute="width" id="PUs-eb-DYA"/>
                            <constraint firstItem="aPw-mu-Omb" firstAttribute="top" secondItem="d95-hh-jyB" secondAttribute="top" id="SQC-iA-cmh"/>
                            <constraint firstItem="OAS-iJ-Bl7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="SaE-Mj-XJ1"/>
                            <constraint firstItem="OAS-iJ-Bl7" firstAttribute="top" secondItem="rGP-Vu-i2j" secondAttribute="bottom" constant="40" id="Si2-Ac-sdz"/>
                            <constraint firstItem="fww-KR-7oU" firstAttribute="centerY" secondItem="OAS-iJ-Bl7" secondAttribute="centerY" id="TOO-5v-eEP"/>
                            <constraint firstItem="bgR-Ap-4Km" firstAttribute="width" secondItem="sLb-l0-9ZY" secondAttribute="width" id="Uy6-jA-8jU"/>
                            <constraint firstItem="u2d-MX-Gfi" firstAttribute="height" secondItem="pjm-1f-uag" secondAttribute="height" id="VWq-7s-ULa"/>
                            <constraint firstItem="Fk8-WA-5jO" firstAttribute="leading" secondItem="IAv-nT-v6V" secondAttribute="trailing" constant="8" id="Vvh-rW-prH"/>
                            <constraint firstItem="bgR-Ap-4Km" firstAttribute="top" secondItem="sLb-l0-9ZY" secondAttribute="bottom" id="WAm-4x-hte"/>
                            <constraint firstItem="IAv-nT-v6V" firstAttribute="height" secondItem="pnM-6w-x69" secondAttribute="height" id="Wf6-rJ-xPo"/>
                            <constraint firstItem="fsu-Lx-kvn" firstAttribute="top" secondItem="grg-Xu-IwU" secondAttribute="top" id="WhW-Fw-p2d"/>
                            <constraint firstItem="C9u-7S-9Pt" firstAttribute="leading" secondItem="uKh-PM-kY4" secondAttribute="leading" id="Wqy-LY-naP"/>
                            <constraint firstItem="grg-Xu-IwU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XRa-bN-mO8"/>
                            <constraint firstItem="Fk8-WA-5jO" firstAttribute="width" secondItem="uKh-PM-kY4" secondAttribute="width" id="XVH-i0-GWB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qQe-Nr-aqu" secondAttribute="bottom" constant="150" id="YQ1-Sw-ayt"/>
                            <constraint firstItem="bgR-Ap-4Km" firstAttribute="leading" secondItem="sLb-l0-9ZY" secondAttribute="leading" id="ZXD-UV-C4b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F3T-P7-53J" secondAttribute="bottom" id="bHq-Bt-GQA"/>
                            <constraint firstItem="C9u-7S-9Pt" firstAttribute="top" secondItem="uKh-PM-kY4" secondAttribute="bottom" id="bmA-ro-XQF"/>
                            <constraint firstItem="u2d-MX-Gfi" firstAttribute="top" secondItem="IeZ-Su-0rI" secondAttribute="bottom" id="bzO-id-hMD"/>
                            <constraint firstItem="rGP-Vu-i2j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cX8-Sz-40f"/>
                            <constraint firstItem="F3T-P7-53J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ciN-C8-sWd"/>
                            <constraint firstItem="pjm-1f-uag" firstAttribute="top" secondItem="aPw-mu-Omb" secondAttribute="bottom" id="cye-k7-0FV"/>
                            <constraint firstItem="pjm-1f-uag" firstAttribute="leading" secondItem="d95-hh-jyB" secondAttribute="trailing" constant="8" id="dt0-Hd-STS"/>
                            <constraint firstItem="Fk8-WA-5jO" firstAttribute="top" secondItem="IeZ-Su-0rI" secondAttribute="top" id="eB0-S2-K9I"/>
                            <constraint firstAttribute="trailing" secondItem="fx3-bo-a9Y" secondAttribute="trailing" constant="40" id="eCg-gD-asE"/>
                            <constraint firstItem="IAv-nT-v6V" firstAttribute="leading" secondItem="pnM-6w-x69" secondAttribute="leading" id="gLC-lm-Elx"/>
                            <constraint firstItem="pjm-1f-uag" firstAttribute="width" secondItem="aPw-mu-Omb" secondAttribute="width" id="gYX-Vr-EC9"/>
                            <constraint firstAttribute="trailing" secondItem="rB8-va-Kwy" secondAttribute="trailing" constant="20" id="hLx-Zh-EWn"/>
                            <constraint firstItem="IeZ-Su-0rI" firstAttribute="top" secondItem="qQe-Nr-aqu" secondAttribute="top" id="icm-h7-mwk"/>
                            <constraint firstItem="sLb-l0-9ZY" firstAttribute="centerY" secondItem="OAS-iJ-Bl7" secondAttribute="centerY" id="k0k-C1-rjJ"/>
                            <constraint firstItem="uKh-PM-kY4" firstAttribute="leading" secondItem="pnM-6w-x69" secondAttribute="trailing" constant="8" id="nnF-Xa-svF"/>
                            <constraint firstItem="Fk8-WA-5jO" firstAttribute="height" secondItem="uKh-PM-kY4" secondAttribute="height" id="p9r-3v-Mfw"/>
                            <constraint firstItem="uKh-PM-kY4" firstAttribute="top" secondItem="aPw-mu-Omb" secondAttribute="top" id="pSA-sw-Fuy"/>
                            <constraint firstItem="IeZ-Su-0rI" firstAttribute="height" secondItem="aPw-mu-Omb" secondAttribute="height" id="pj0-Nd-YRc"/>
                            <constraint firstItem="fx3-bo-a9Y" firstAttribute="leading" secondItem="sLb-l0-9ZY" secondAttribute="trailing" constant="8" id="ppD-Tw-MW1"/>
                            <constraint firstItem="pjm-1f-uag" firstAttribute="leading" secondItem="aPw-mu-Omb" secondAttribute="leading" id="s7j-OX-pbe"/>
                            <constraint firstItem="fsu-Lx-kvn" firstAttribute="top" secondItem="72s-Zh-UYn" secondAttribute="bottom" constant="8" id="sUd-lU-Sab"/>
                            <constraint firstItem="qQe-Nr-aqu" firstAttribute="top" secondItem="d95-hh-jyB" secondAttribute="bottom" constant="30" id="sdN-s0-HUd"/>
                            <constraint firstItem="C9u-7S-9Pt" firstAttribute="height" secondItem="pjm-1f-uag" secondAttribute="height" id="tfG-pw-T5y"/>
                            <constraint firstItem="u2d-MX-Gfi" firstAttribute="width" secondItem="pjm-1f-uag" secondAttribute="width" id="wf1-ZF-nEq"/>
                            <constraint firstItem="fWY-WY-oyb" firstAttribute="width" secondItem="OAS-iJ-Bl7" secondAttribute="width" id="xTR-f8-hVD"/>
                            <constraint firstItem="fsu-Lx-kvn" firstAttribute="leading" secondItem="OVY-El-FeX" secondAttribute="trailing" constant="8" id="xZN-98-WuE"/>
                            <constraint firstItem="qQe-Nr-aqu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xpK-DD-CjP"/>
                            <constraint firstItem="C9u-7S-9Pt" firstAttribute="width" secondItem="pjm-1f-uag" secondAttribute="width" id="yBV-Og-fGK"/>
                            <constraint firstItem="fsu-Lx-kvn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1T-Pt-gAP"/>
                            <constraint firstItem="8bo-ic-tqL" firstAttribute="leading" secondItem="fsu-Lx-kvn" secondAttribute="trailing" constant="8" id="ziZ-vu-1Cp"/>
                            <constraint firstItem="u2d-MX-Gfi" firstAttribute="leading" secondItem="qQe-Nr-aqu" secondAttribute="trailing" constant="8" id="zpe-NE-Qbp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="few clouds" width="64" height="64"/>
        <image name="humidity" width="64" height="64"/>
        <image name="partly cloudy background" width="157" height="157"/>
        <image name="pressure" width="128" height="128"/>
        <image name="sunrise 2" width="64" height="64"/>
        <image name="sunset 2" width="64" height="64"/>
        <image name="visibility" width="64" height="46"/>
        <image name="wind" width="64" height="64"/>
    </resources>
</document>
